
#title{
    background-color: #ff4c68;
	margin-top: 0;
   
}

.dog{
    
   
      
     
        transform: rotate(25deg);
   position: absolute;
   
   
}

.container-fluid{
    padding:3% 15%  8%;
}
.fs{
    color: white;
    font-family: 'Montserrat', sans-serif;
font-size: 3.5rem;


line-height: 100%;
}


.fontawesomesvg {width: 1em;
      height: 1em;
      vertical-align: -.125em;
      color: white;
    }
.navbar{
    padding-bottom: 4rem;
	
}
.navbar-brand{
    padding-right:80%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}
.nav-item{
    font-size: 1rem;
    padding: 0 10px 0 10px;
}
.download button{
        margin:5% 3% 5% 0;
}
.para1{
    color: #8f8f8f;
    font-size: 1rem;
   
}
.para2{
    color: #8f8f8f;
    font-size: 1rem;
}
.para3{
    color: #8f8f8f;
    font-size: 1rem;
}

h3{ font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
font-weight: lighter;}

#features{
    padding: 7% 15%;
	background-color: white;
	position: relative;
	
	
}
.featurebox{
    text-align: center;
    padding: 5%;
}


.icon{
    padding-bottom: 5%;
    color:#ef8172;
}
.icon:hover{
    color:#ff4c68;
}
#testimonials{
    
    text-align: center;
    background-color: #ff4c68;
    color:white;
}
.carousel-item{
    padding: 7% 15%;

	
}
.paw{
	margin-left: 10%;
}
.last{
	margin-top: 10px;
	margin-left: 10%;
	color: #ff4c68;
	font-size: 1.5rem;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}
h2{
    font-size: 3rem;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}
.timg{
    margin-top:5% auto auto auto;
    width: 20%;
   

   
}
#press{
    background-color: #ff4c68;
    text-align: centers;
    text-align: center;
    
}
body {
	background-color: white;}

/* --------------- */
	
#pricing-table {
	margin: 50px auto;
	text-align: center;
	width: 928px; /* total computed width */
	zoom: 1;
}

#pricing-table:before, #pricing-table:after {
  content: "";
  display: table
}

#pricing-table:after {
  clear: both
}

/* --------------- */	

#pricing-table .plan {
	font: 13px 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;     
	background: #fff;      
	border: 1px solid #ddd;
	color: #333;
	padding: 20px;
	width: 180px;
	float: left;
	_display: inline; /* IE6 double margin fix */
	position: relative;
	margin: 0 5px;
	box-shadow: 0 2px 2px -1px rgba(0,0,0,.3);		
}

#pricing-table .plan:after {
  z-index: -1; 
  position: absolute; 
  content: "";
  bottom: 10px;
  right: 4px;
  width: 80%; 
  top: 80%; 
  box-shadow: 0 12px 5px rgba(0, 0, 0, .3);
  transform: rotate(3deg);	
}	

#pricing-table .popular-plan {
	top: -20px;
	padding: 40px 20px;   
}

/* --------------- */	

#pricing-table .header {
	position: relative;
	font-size: 20px;
	font-weight: normal;
	text-transform: uppercase;
	padding: 40px;
	margin: -20px -20px 20px -20px;
	border-bottom: 8px solid;
	
}

#pricing-table .header:after {
	position: absolute;
	bottom: -8px; left: 0;
	height: 3px; width: 100%;
	content: '';
	}

#pricing-table .popular-plan .header {
	margin-top: -40px;
	padding-top: 60px;		
}

#pricing-table .plan1 .header{
	border-bottom-color:  #ff4c68;
}

#pricing-table .plan2 .header{
	border-bottom-color:  #ff4c68;
}

#pricing-table .plan3 .header{
	border-bottom-color:  #ff4c68;
}

#pricing-table .plan4 .header{
	border-bottom-color:  #ff4c68;
}			

/* --------------- */

#pricing-table .price{
	font-size: 45px;
}

#pricing-table .monthly{
	font-size: 13px;
	margin-bottom: 20px;
	text-transform: uppercase;
	color: #999;
}

/* --------------- */

#pricing-table ul {
	margin: 20px 0;
	padding: 0;
	list-style: none;
}

#pricing-table li {
	padding: 10px 0;
}

/* --------------- */
	
#pricing-table .signup {
	position: relative;
	padding: 10px 20px;
	color: #fff;
	font: bold 14px Arial, Helvetica;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;       
	background-color:#ff4c68;
	border-radius: 3px;     
	text-shadow: 0 -1px 0 rgba(0,0,0,.15);
	opacity: .9;       
}

#pricing-table .signup:hover {
	opacity: 1;       
}

#pricing-table .signup:active {
	box-shadow: 0 2px 2px rgba(0,0,0,.3) inset;       
}			

#pricing-table .plan1 .signup{
	background: #ff4c68;
}

#pricing-table .plan2 .signup{
	background:  #ff4c68;
}

#pricing-table .plan3 .signup{
	background: #ff4c68;
}

#pricing-table .plan4 .signup{
	background:  #ff4c68;
}
@media (max-width:1028px){
	.dog{

		position: static;
		transform: rotate(0deg);
	}
	
		#title{
			text-align: center;
		}
	

}
